body {
  background: #311a1a;
  margin-top: 50px;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  height: 100%;
}

body::before {
  content: "";
  background: url(img/wmlogo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.1;
  top: 100px;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.card {
  margin: 10px 10px;
}

input[type='checkbox'] {
  display: none;
}

/* Flip Cards CSS */
.card-container {
  display: grid;
  min-height: 300px;
  min-width: 300px;
}

.card-flip {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transition: -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.front {
  grid-area: frontAndBack;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  transition: 1.2s;
}

.front:hover {
  background:rgba(255, 255, 255, 0.2);
  transition: 1.2s;
  transition-property: transform;
  transition-timing-function: ease-out;
  color: #311a1a;
}

.back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15 35 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
}

.card-block h1 {
  position: relative;
  font-size: 8em;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  color: rgb(228, 141, 141, 0.25);
  margin-right: -90px;
  margin-top: 30px;
  font-family: 'Noto Sans', sans-serif;
}

.card-block h2 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  line-height: 1.1em;
}

.card-block h3 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  color: #fff;
  line-height: 1.1em;
  margin-top: 10px;
}

.card-block img {
  position: relative;
  justify-content:center
  width: 125px;
  height: 125px;
  margin: 0 85px 0px;
}

.copyright {
  width: 100%;
  justify-content: center;
}

.copyright h6 {
  position: relative;
  text-justify: center;
  color: aquamarine;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-weight: 200;
  margin: 20px 0 20px;
}

input[type='checkbox']:checked + .card-container .card-flip {
  transform: rotateY(180deg);
}